{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["scripts/check-bundle-size.mjs"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "typecheck:test": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "size": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", "size-budget.json"]
    }
  }
}
